1. db.users.countDocuments({})

2. db.users.find({ role: "admin" })

3. db.users.find({ role: "customer", username: /Karamchandani/ })

4. db.users.findOne({ username: "Sumanth Rao" })

5. db.users.find({ firstName: /^R/ })

6. db.users.find({ skills: "Python" })

7. db.users.find({ skills: { $all: ["Java", "Python"] } })

8. db.users.find({ $or: [{ firstName: "Aryan" }, { lastName: "Gupta" }] })

9. db.users.find({ skills: "Java", skills: { $ne: "Python" } })

10. db.users.find({ lastName: "Sharma", role: "customer" })

11. db.users.find({ skills: { $size: 3 } })

12. db.users.find({ firstName: /^S/, role: "admin" })

13. db.users.find({ skills: "Java", role: { $ne: "admin" } })

14. db.users.find({ role: { $exists: false } })

15. db.users.find({ skills: { $size: { $gte: 4 } } })

16. db.users.find({ role: "customer", skills: { $exists: false } })

17. db.users.find({ email: /regexsoftware.com/ })

18. db.users.find({ email: { $not: /gmail.com/ } })

19. db.users.find({ lastName: { $ne: "Singh" } })

20. db.users.find({ role: "admin", skills: "Java" })

21. db.users.find({ firstName: "Ananya", role: "customer" })

22. db.users.find({ role: "admin", skills: { $exists: true, $ne: [] } })

23. db.users.find({ role: "admin", firstName: /^R/ })

24. db.users.find({ role: "customer", lastName: "Patel" })

25. db.users.find({ role: "admin", skills: "Python" })

26. db.users.find({ role: "customer", lastName: { $ne: "Gupta" } })

27. db.users.find({ role: "admin", email: /@regexsoftware.com$/ })

28. db.users.find({ role: "customer", skills: "React" })

29. db.users.find({ role: "customer", skills: "SQL" })

30. db.users.find({ role: "admin", skills: { $size: { $gte: 3 } } })

31. db.users.find({ role: "customer", skills: { $all: ["Java", "C++"] } })

32. db.users.find({ role: "admin", email: { $not: /gmail.com/ } })

33. db.users.find({ role: "customer", lastName: /^M/ })

34. db.users.find({ role: "admin", firstName: { $ne: "Rahul" } })

35. db.users.find({ role: "customer", email: { $not: /gmail.com/ } })

36. db.users.find({ role: "admin", skills: "Java", skills: { $ne: "JavaScript" } })

37. db.users.find({ role: "customer", firstName: { $ne: "Ananya" } })

38. db.users.find({ role: "admin", email: /regexsoftware.com/ })

39. db.users.find({ role: "customer", skills: "HTML", skills: { $ne: "CSS" } })

40. db.users.find({ role: "admin", skills: { $all: ["Java", "JavaScript"] } })

41. db.users.aggregate([
    { $group: { _id: null, avgAge: { $avg: "$age" } } }
])

42. db.users.find({ gender: "female", city: "Jaipur", skills: "Python" })

43. db.users.find({ gender: "male", city: "Delhi", age: { $gt: 26 } })

44. db.users.find({ city: { $in: ["New Delhi", "Mumbai"] } })

45. db.users.aggregate([
    { $group: { _id: "$lastName", count: { $sum: 1 } } },
    { $match: { count: { $gt: 1 } } }
])

46. db.users.aggregate([
    { $group: { _id: "$city", count: { $sum: 1 } } }
])

47. db.users.aggregate([{ $match: { city: "New Delhi" } }, { $count: "num_users_from_new_delhi" }])

48. db.users.aggregate([{ $match: { city: "Jaipur", gender: "Female" } }, { $count: "num_female_users_from_jaipur" }])

49. db.users.aggregate([{ $match: { city: "New Delhi", gender: "Male", skills: "Java" } }, { $count: "num_male_users_in_delhi_with_java" }])

50. db.users.aggregate([{ $match: { city: "Hyderabad", age: { $gt: 24 }, skills: { $all: ["Python", "C++"] } } }, { $count: "num_users_from_hyderabad_above_24_with_python_cplusplus" }])

51. db.users.aggregate([{ $match: { city: "Goa", gender: "Female", age: { $gt: 24 }, skills: { $all: ["Python", "C++"] } } }, { $count: "num_female_users_from_goa_above_24_with_python_cplusplus" }])
